name: Python deploy

on:
  workflow_call:
    inputs:
      AWS_ROLE_CODEARTIFACT:
        required: true
        type: string
      AWS_REGION:
        required: false
        type: string
        default: eu-west-1
      AWS_CODEARTIFACT_DOMAIN:
        required: true
        type: string
      AWS_CODEARTIFACT_ACCOUNT_ID:
        required: true
        type: string
      AWS_CODEARTIFACT_REGION:
        required: true
        type: string

jobs:
  configure:
    name: configure-codeartifact
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ${{ inputs.AWS_REGION }}
          # this should be the role arn that you created in AWS
          role-to-assume: ${{ inputs.AWS_ROLE_CODEARTIFACT }}
      - name: Get credentials
        run: |
          export UV_INDEX_CODEARTIFACT_USERNAME=aws
          export UV_INDEX_CODEARTIFACT_PASSWORD=$(aws codeartifact get-authorization-token --domain ${{ inputs.AWS_CODEARTIFACT_DOMAIN }} --domain-owner ${{ inputs.AWS_CODEARTIFACT_ACCOUNT_ID }} --region ${{ inputs.AWS_REGION }} --query authorizationToken --output text)

  deploy:
    name: deploy-codeartifact
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build package
        uses: ./.github/workflows/python/build.yml
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: ${{ inputs.AWS_REGION }}
          # this should be the role arn that you created in AWS
          role-to-assume: ${{ inputs.AWS_ROLE_CODEARTIFACT }}
      - name: Get token and update secret
        run: |
          aws codeartifact login --tool twine --repository ${{ inputs.AWS_CODEARTIFACT_REPOSITORY }} --domain ${{ inputs.AWS_CODEARTIFACT_DOMAIN }} --domain-owner ${{ inputs.AWS_CODEARTIFACT_ACCOUNT_ID }} --region ${{ inputs.AWS_REGION }}
          twine upload --repository codeartifact dist/*